<body>
    <link rel="stylesheet" href="./style.css">
    <nav>
    <ul>
        <li style="float: left;"><a class="active" href="#">TOKO AWNG</a></li>
        <li><a  href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- list barang -->
    <h1 class="header">Daftar Aksesoris rumah</h1>
    <div class="container">
      <div class="card">
        <img src="./gambar/p1.jpg" alt="piring kaca">
        <h2>piring kaca</h2>
        <h3>Harga : Rp. 5.000</h3>
      </div>
      <div class="card">
        <img src="./gambar/p2.jpg" alt="sapu">
        <h2>sapu</h2>
        <h3>Harga : Rp. 5.000</h3>
      </div>
      <div class="card">
        <img src="./gambar/p3.jpg" alt="mangkok plastik">
        <h2>mangkok plastik</h2>
        <h3>Harga : Rp. 3.000</h3>
      </div>
      <div class="card">
        <img src="./gambar/p4.png" alt="gelas plastik">
        <h2>gelas plastik</h2>
        <h3>Harga : Rp. 2.000</h3>
      </div>
      <div class="card">
        <img src="./gambar/p5.jpg" alt="ember">
        <h2>ember</h2>
        <h3>Harga : Rp. 6.500</h3>
      </div>
      <div class="card">
        <img src="./gambar/p6.jpg" alt="pisau">
        <h2>Pisau</h2>
        <h3>Harga : Rp. 1.500</h3>
      </div>
      <div class="card">
        <img src="./gambar/p7.jpg" alt="sendok">
        <h2>sendok</h2>
        <h3>Harga : Rp. 1.500</h3>
      </div>
      <div class="card">
        <img src="./gambar/p8.jpg" alt="gelas kaca">
        <h2>gelas kaca</h2>
        <h3>Harga : Rp. 3.500</h3>
      </div>
      <div class="card">
        <img src="./gambar/p9.jpg" alt="panci">
        <h2>panci</h2>
        <h3>Harga : Rp. 5.000</h3>
      </div>
      <div class="card">
        <img src="./gambar/p10.jpg" alt="keler plastik">
        <h2>keler plastik</h2>
        <h3>Harga : Rp. 4.000</h3>
      </div>
    </div>

    <div class="pesos">
        <h1>Mau Coba?</h1>
        <h2>Segera Hubungi Ke :</h2>
        <div class="sosmed">
          <a
            href="https://api.whatsapp.com/send?phone=62895343172590&text=Hallo"
            target="_blank"
            ><img src="../img/whatsapp.png" alt="wa"
          /></a>
          /></a>
        </div>
      </div>
  </body>