ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.849);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  font-family: cursive;
  font-size: 20px;
  color: rgb(253, 105, 51);
}


nav{
    position: sticky;
    width: 98vw;
}

body{
    height: 509px;
}
h1{
  text-align: center;
  margin-top: 60px;
  color: rgb(253, 105, 51);
  font-family: cursive;
}
/* list Data Barang */
.header{
  padding-top: 120px;
  font-size: 50px;
  text-align: center;
  color: chocolate;
}

.container{
  width: 98vw;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-evenly;
}

.container .card{
  height: 50vh;
  width: 25vw;
  margin: 30px;
  text-align: center;
  border: 1px solid;
  border-radius: 15px;
  box-shadow: 10px 10px 15px 0;
}

.container .card:hover{
  transform: translateY(-8%);
  transition: 0.5s;
}

.container .card h2{
  font-size: 130%;
  margin-top: 20px;
}

.container .card img{
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.849);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  font-family: cursive;
  font-size: 20px;
  color: rgb(253, 105, 51);
}


nav{
    position: sticky;
    width: 98vw;
}

body{
    height: 509px;
}
h1{
  text-align: center;
  margin-top: 60px;
  color: rgb(253, 105, 51);
  font-family: cursive;
}
/* list Data Barang */
.header{
  padding-top: 120px;
  font-size: 50px;
  text-align: center;
  color: chocolate;
}

.container{
  width: 98vw;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-evenly;
}

.container .card{
  height: 50vh;
  width: 25vw;
  margin: 30px;
  text-align: center;
  border: 1px solid;
  border-radius: 15px;
  box-shadow: 10px 10px 15px 0;
}

.container .card:hover{
  transform: translateY(-8%);
  transition: 0.5s;
}

.container .card h2{
  font-size: 110%;
  margin-top: 20px;
}

.container .card img{
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
}
